# RXjavaDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhl/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/rx/activity/: AliJavaTest.java  CaptureImageActivity.java  CaptureViewActivity.java  CoordinatorLayoutTest.java  CustomProgressBarActivity.java  CustomRefreshHeaderActivity.java  CustomViewGroupActivity.java  CustomViewTestActivity.java  Dagger2Activity.java  EmojiTestActivity.java  EventBusTest.java  FileDirTestActivity.java  FloatDetailActivity.java  FloatImageViewTest.java  GlideActivity.java  KotlinTest.kt  Lock_test.java  MainActivity.java  MovieActivity.java  QRcodeImageShareActivity.java  RxJava2XActivity.java  SecondaryScreenTest.java  ShaderTextActivity.java  StartActivity.java  Test.kt
app/src/main/java/com/zhl/rx/adapter/: MyPaperAdapter.java
app/src/main/java/com/zhl/rx/annotation/: Computer.java  MyAnnotation.java  Phone.java
app/src/main/java/com/zhl/rx/bean/: ActivityModule.java  Baozi.java  Car.java  EventMessage1.java  EventMessage2.java  Gender.java  HelloKotlin.kt  Human.kt  Movie.java  MovieList.java  Noodle.java  Person.java  Person.kt  ShangjiaAModule.java  ThirdSdk.java  ZhaiNan.java
app/src/main/java/com/zhl/rx/constans/: Constant.java
app/src/main/java/com/zhl/rx/entry/: ActivityComponent.java  Computer.java  ExcellentStudent.kt  HumanAction.kt  Person.kt  Phone.java  Platform.java  Student.kt
app/src/main/java/com/zhl/rx/fragment/: MainFragment.java  OtherFragment.java
app/src/main/java/com/zhl/rx/http/: LottieHttpService.java  MovieWebService.java
app/src/main/java/com/zhl/rx/utils/: DigitalDevice.java  MeasureUtil.java  Mobile.java  PermissionUtil.java
app/src/main/java/com/zhl/rx/views/: BehaviorWebView.java  CaptureView.java  CustomRefreshHeader.java  FloatImageView.java  FloatViewGroup.java  LockScreenView.java  LockScreenViewGroup.java  NestedScrollWebView.java  SecondaryScreenView.java  ShaderTextView.java  TagImageView.java
app/src/main/java/com/zhl/rx/widget/: EasyBehavior.java  NestedBehavior.java  RecyclerViewBehavior.java  WebViewBehavior.java
app/src/main/res/drawable/: kingv_play_progress_drawable.xml  movie_card.xml  thumb_dot.xml
app/src/main/res/layout/: activity_alijava_test.xml  activity_capture_image.xml  activity_capture_view.xml  activity_coordinatorlayout_test.xml  activity_custom_progress_bar.xml  activity_custom_refresh_header.xml  activity_custom_view_group.xml  activity_custom_view_test.xml  activity_dagger2.xml  activity_emoji_test.xml  activity_eventbus.xml  activity_file_dir_test.xml  activity_float_detail.xml  activity_float_image_view_test.xml  activity_glide.xml  activity_lock_test.xml  activity_main.xml  activity_movie.xml  activity_qrcode_image_share.xml  activity_rx_java2_x.xml  activity_secondary_screen_test.xml  activity_shader_text.xml  activity_start.xml  custom_qrcode_share_dialog_layout.xml  item_cardview.xml  item_movie_list.xml  layout_item_recyclerview.xml  layout_kotlin_activity.xml  qrcode_share_layout.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhl/rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
