apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.zhl.rx"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile('com.zhy:base-rvadapter:3.0.3') {
        exclude(group: 'com.android.support', module: 'recyclerview-v7')
    }
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.android.support:support-v4:27+'
    compile 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support:recyclerview-v7:27+'
    implementation 'com.android.support:design:27+'
    implementation 'com.android.support:support-emoji-bundled:27+'
    implementation 'com.android.support:cardview-v7:27+'
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    compile 'com.google.dagger:dagger-android:2.16'
    compile 'com.google.dagger:dagger-android-support:2.16'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    compile 'com.github.rhlff:NestedScrollWebView:v1.0.2'
    compile 'com.github.yilylong:CBDialog:v1.0.7'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.airbnb.android:lottie:2.7.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

}


